/* 
 * Author: henry3211439
 * Last modification date: 2021/11/05
 * Github: https://github.com/henry3211439/
 */

 configuration {
    show-icons: true;
    display-drun: ">";
    drun-display-format: "{name}";
    sort: true;
    disable-history: true;
    
    hover-select: true;
    kb-cancel: "Escape,Super+a";

    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    font: "Inter Bold 12";

    // Background color
    background:                  Black;
    background-color:            var(background);
    alternate-background:        var(background);
    alternate-background-color:  var(background);
    alternate-normal-background: var(background);

    // Foreground color 
    foreground:                  LightGray;
    foreground-color:            var(foreground);
    alternate-foreground:        var(foreground);
    alternate-foreground-color:  var(foreground);
    alternate-normal-foreground: var(foreground);
    alternate-normal-foreground: var(foreground);

    // Border color
    border-color: var(background);

    text-color: White;
}

window {
    background-color: var(background);
    location: center;

    fullscreen: true;
    //margin: 8% 4%;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    background-color: rgba(200, 200, 200, 0.2);

    border:        0.4% 0.3%;
    border-radius: 0.4% 0.3%;
    border-color:  LightGray;

    margin: 4% 32%;

    text-color: White;
    children: [ prompt, entry ];
}

prompt {
    background-color: inherit;

    horizontal-align: 0.5;
    vertical-align:   0.5;

    padding: 0% 1%;
}

entry {
    background-color: inherit;

    padding: 1% 0.5%;
    placeholder: "Search";
}

listview {
    border-color: var(background);

    //margin: 2% 4%;
    padding: 2% 4%;

    orientation: vertical;
    layout:      vertical;
    flow:        horizontal;

    //fixed-height:  true;
    fixed-columns: true;

    columns: 7;
    dynamic: true;
    cycle: false;
    scrollbar: false;

    children: [ element ];
}

element {
    background-color: rgba(255, 255, 255, 1.0);
    foreground-color: var(foreground);
    border-color:     var(foreground);

    border:        0em;
    border-radius: 0.75em;

    margin: 2% 1%;
    padding: 2% 1%;

    orientation: vertical;
}

element selected {
    background-color: inherit;
    foreground-color: inherit;

    highlight: bold;
}

element-icon {
    background-color: inherit;
    foreground-color: inherit;

    horizontal-align: 0.5;
    vertical-align: 0.5;

    size: 8%;
}

element-text {
    background-color: inherit;
    foreground-color: inherit;

    horizontal-align: 0.5;
    vertical-align:   0.5;

    border: 0px;
}
